- name: First Tests
  hosts: localhost
  gather_facts: yes
  vars_files:
    - secrets.yml
  roles:
    - test_ghost
  tags:
    - ghost

- name: Second Tests
  hosts: localhost
  gather_facts: yes
  vars_files:
    - secrets.yml
  roles:
    - test_post
  tags:
    - post

- name: Third Tests
  hosts: localhost
  gather_facts: yes
  vars_files:
    - secrets.yml
  roles:
    - test_forget
  tags:
    - forget

- name: Fourth Tests
  hosts: localhost
  gather_facts: yes
  roles:
    - test_jmeter
  tags:
    - jmeter