---
# Make a post
# Create a session, and store the cookie in ghost-cookie.txt

- name: Reset Password for "contrib@exemplo.pt" 
  ansible.builtin.uri:
    url: "http://{{ ghost_ip }}/ghost/api/admin/authentication/password_reset/"
    method: POST
    body:  '{"password_reset":[{"email":"contrib@exemplo.pt"}]}'
    body_format: json
    headers:
      Content-Type: "application/json"
    mode: cors
  register: result

- name: Call Python Script
  shell: |
    export MAILTRAP_KEY={{ mailtrap_key }}
    export GHOST_IP={{ ghost_ip }}
    envsubst < roles/test_forget/templates/test.py | python3 
    unset MAILTRAP_KEY
    unset GHOST_IP
  register: result

-    debug:
       msg: "{{ result.stdout.split('|') }}"